  - title: "赞助预约渠道6月8日11AM开启（UTC+8中国时区）｜2024 RISC-V 中国峰会"
    date:
    lang: "zh"
    url: "https://mp.weixin.qq.com/s/OCp0xUqCS6wyt075nLcW6Q"
  - title: "6月22日截稿，要抓紧了｜2024 RISC-V 中国峰会演讲征集（CFP）"
    date:
    lang: "zh"
    url: "https://mp.weixin.qq.com/s/N713zyexrB58nymaPLnXMA"
  - title: "openKylin确认参加RISC-V中国峰会，展示RISC-V最新平台适配成果"
    date:
    lang: "zh"
    url: "https://mp.weixin.qq.com/s/o1kkjwzPVQhcSQYKXFLb1A"
  - title: "2024 RISC-V 中国峰会【同期活动】登记开始：申请方式及注意事项说明"
    date:
    lang: "zh"
    url: "https://mp.weixin.qq.com/s/vMcZ94IhUiCblruHRiwv9g"
  - title: "英麒智能确认参展RISC-V中国峰会并举行 RISC-V Lab（南京）揭牌仪式"
    date:
    lang: "zh"
    url: "https://mp.weixin.qq.com/s/bD_VSelJHiG6IcIx8KsQhA"
  - title: "2024 RISC-V中国峰会主席人选确定：孟建熠、谢涛担任大会共同主席"
    date:
    lang: "zh"
    url: "https://mp.weixin.qq.com/s/q1hAqEUcNqRspfiSg0sETg"
  - title: "第二轮补充投稿通知：7月18日截止｜2024 RISC-V 中国峰会演讲征集"
    date:
    lang: "zh"
    url: "https://mp.weixin.qq.com/s/RYiKKrJyJm2nKawgvIkVpA"
  - title: "2024 RISC-V 中国峰会观众报名通道现已开启"
    date:
    lang: "zh"
    url: "https://mp.weixin.qq.com/s/adU4vMZaWrjXdHug8VadUg"
  - title: "志愿者招募通知｜RISC-V中国峰会2024"
    date:
    lang: "zh"
    url: "https://mp.weixin.qq.com/s/7ATtcF45erbd3fPH2egsJw"
  - title: "香山同期活动征集贡献者演讲｜2024 RISC-V 中国峰会"
    date:
    lang: "zh"
    url: "https://mp.weixin.qq.com/s/hrfFotTqbUBRkFFB24xa7Q"
