@import "./vars.scss";
@import "./root.scss";
@import "./dropdown.scss";
@import "./dropupmenu.scss";
@import "./sidebar.scss";
@import "./page.scss";

html {
    width: 100%;
    position: relative;
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
}

body {
    width: 100%;
    position: relative;
    background-color: $primaryColor;
}

.section-container {
    --section-container-pl: 0px;
    --section-container-pr: 0px;
    padding-left: calc(var(--section-container-pl) + var(--sal));
    padding-right: calc(var(--section-container-pr) + var(--sar));
    color: $fontColorLight;
}

.fullweb-section {
    min-height: 100vh;
    min-width: 100vw;
}

.force-hidden {
    display: none !important;
}

#home-page-cover {
    position: fixed;
    z-index: -99;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: url(/img/background.webp);
    background-size: cover;
    background-position: center top;
    background-attachment: scroll;
}

#fullPageContainer {
    position: fixed;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #00000040;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    >div.container {
        position: relative;
        margin-left: var(--sal);
        margin-right: var(--sar);
        margin-top: var(--sat);
        margin-bottom: var(--sab);
        padding: 0;
        height: 100%;
        width: 100%;
        >figure {
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            img {
                max-height: 100%;
                max-width: 100%;
                margin: auto;
            }
            figcaption {
                position: absolute;
                bottom: 1.5em;
                display: block;
                padding: 1em 2em;
                margin-left: 1em;
                color: $fontColorLight;
                background-color: #00000020;
            }
        }
    }
    >div.container +div.close {
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 100px;
        background-color: #00000040;
        &:before, &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60%;
            height: 5%;
            background-color: #FFFFFFE0;
            transform-origin: center;
        }
        &:before {
            transform: translate(-50%, -50%) rotate(45deg);
        }
        &:after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    }
}
#fullPageContainer.hidden {
    display: none;
}

body >header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(0);
    transition-property: transform;
    transition-duration: 0.3s;
    >div {
        position: relative;
        background-color: #0000002A;
        overflow: show;
    }
    >div#banners {
        background-color: $primaryColor;
        ul {
            margin: 0;
            width: 100%;
            list-style: none;
            padding: 0;
            li {
                width: 100%;
                padding:0.3em 1em 0.5em 1em;
                text-align: center;
                color: $fontColorLight;
                font-size: 90%;
                opacity: 0.8;
                line-height: 1em;
                a {
                    color: $fontColorLight;
                    text-decoration: underline;
                    font-size: 95%;
                    &.details:before {
                        display: inline-block;
                        position: relative;
                        bottom: 0.1em;
                        opacity: 0.5;
                        content: '|';
                        margin: 0 0.3em;
                        font-size: 80%;
                    }
                }
            }
        }
    }
}

body >header >div >nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding-top: calc(1rem + var(--sat)) !important;
    padding-left: calc(1rem + var(--sal)) !important;
    padding-right: calc(1rem + var(--sar)) !important;
    @media screen and (min-width:30em) {
        padding-left: calc(2rem + var(--sal)) !important;
        padding-right: calc(2rem + var(--sar)) !important;
    }
    li a {
        display: inline-block;
        padding: 0.5em 0.8em;
    }
    .desktop-nav {
        position: relative;
        display: flex;
        >a {
            display: inline-block;
            max-width: 230px;
            min-width: 180px;
            width: 30%;
            margin: auto 2rem auto 0;
        }
        >div {
            margin-left: auto;
            ul {
                margin: 0;
                margin-right: 0.5em;
            }
        }
    }

    @media all and (max-width: 1200px) {
        height: $navHeightForMobile;
        display: flex;
        flex-direction: column;
        div.desktop-nav {
            margin: auto 0 auto #{$sidebarBtnWidth + 5px};
            >div {
                display: none;
            }
        }
    }
}

body.in-home {
    main {
        display: flex;
        flex-direction: column;
    }
}

section.section-container {
    position: relative;
    padding-top: calc(#{$navHeightForMobile} + 5em);
    padding-bottom: 5em;
    &:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #00000020;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    a {
        color: $fontColorLight;
        &.details {
            display: inline-block;
            font-weight: bold;
            margin: 1em 0;
        }
    }
    h1 {
        margin-bottom: 2em;
    }
    div.tba-section {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        padding-top: calc(#{$navHeightForMobile} + 5em);
        background-color: #00000050;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        >div h1 + p {
            margin-bottom: 3em;
        }
    }

    div.text-container {
        max-width: 960px;
        margin: 2em auto;
        padding: 0 1em;
        text-align: center;
        p {
            line-height: 1.5em;
        }
    }

    &#cover {
        padding-top: 0;
        padding-bottom: 0;
        background-image: url(/img/streamer.webp);
        background-size: cover;
        background-position: center bottom;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: url(/img/Leifeng-Pagoda-Broken-Bridge-HUANQUIZHONGXIN-Three-Pools-Mirroring-the-Moon.webp);
            background-size: cover;
            background-position: center bottom;
        }
        display: flex;
        flex-direction: column;
        >div.center-container {
            margin: auto auto 380px auto;
            width: 100%;
            max-width: 960px;
            @media all and (max-height: 860px) {
                margin: auto auto 280px auto;
            }
            @media all and (max-height: 760px) {
                margin: auto auto 220px auto;
            }
            >div#the-title {
                position: relative;
                display: flex;
                flex-direction: column;
                &:after {
                    content: '';
                    display: block;
                    margin: 20px auto 0 auto;
                    background-image: url('/img/date.webp');
                    background-size: cover;
                    background-position-x: center;
                    background-position-y: 100px;
                    width: 110px;
                    height: 60px;
                }
                div#title-images {
                    margin: 0 auto;
                    padding: 0 30px;
                    max-width: 900px;
                    display: flex;
                    flex-direction: column;
                    img#subtitle {
                        width: 30%;
                        margin-left: auto;
                        margin-bottom: 2%;
                        margin-right: 10px;
                    }
                    img#title-en {
                        width: 60%;
                        margin: 2% auto;
                    }
                }
            }
            >div#inline-news {
                margin: 20px auto 0 auto;
                padding: 0;
                height: 20px;
                max-width: 100%;
                overflow: hidden;
                text-align: center;
                position: relative;
                display: flex;
                background-color: #FFFFFF10;
                border-radius: 10px;
                .countdown {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    bottom: 0;
                    background-color: #FFFFFF0A;
                }
                ul, li {
                    padding: 0;
                    margin: 0;
                }
                ul {
                    width: 100%;
                    margin: 0 auto;
                    position: relative;
                    transform: translateY(0);
                    transition-property: transform;
                    transition-duration: 0.3s;
                }
                li {
                    overflow: hidden;
                    height: 20px;
                    width: calc(100% - 2em);
                    margin: 0 auto;
                    padding: 4px 0;
                    display: block;
                    font-size: 12px;
                    line-height: 12px;
                    white-space: nowrap;
                    text-align: center;
                    position: relative;
                    a {
                        position: relative;
                        margin: 0 auto;
                        width: fit-content;
                        display: block;
                        text-decoration: none;
                        time {
                            margin-right: 0.5em;
                            display: none;
                        }
                    }
                }
            }
        }
        &.is-en div#the-title:after {
            width: 160px;
            background-position-y: 60px;
        }
        div#host-info {
            position: absolute;
            bottom: 0;
            margin: 0;
            padding: 1em 0;
            width: 100%;
            text-align: center;
            opacity: .6;
            font-size: 80%;
            line-height: 1.5em;
            @media all and (max-width: 600px) {
                font-size: 60%;
            }
            @media all and (max-width: 500px) {
                font-size: 50%;
            }
            >div {
                span:not(:last-of-type):after {
                    position: relative;
                    display: inline-block;
                    bottom: 0.2em;
                    content: '|';
                    margin: 0 0.5em;
                    opacity: 0.6;
                    font-size: 0.6em;
                    font-weight: bold;
                }
            }
        }
    }

    &#welcome {
        --section-container-pl: 3em;
        --section-container-pr: 3em;
        padding-top: 6em;
        padding-bottom: 6em;
        color: $fontColorDark;
        background-color: $bgColorPaper;
        a {
            color: $fontColorDark;
        }
    }

    &#news {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0;
        div.text-container {
            text-align: left;
            margin: 0 auto;
            max-height: 100%;
            padding-top: calc(5em + #{$navHeightForMobile});
            padding-bottom: 5em;
            position: relative;
            display: flex;
            flex-direction: column;
            >h1 {
                margin: 0.5em 0 1em 0;
                font-size: 2em;
            }
            >div.content {
                overflow-y: scroll;
                div.items-container {
                    div.full-columns {
                        padding-bottom: 0.5em;
                        time {
                            display: inline-block;
                            font-size: 90%;
                            opacity: 0.8;
                            /*
                            padding: 0.2em 1em;
                            background-color: #0000005A;
                            border-radius: 10px;
                            */
                        }
                        a {
                            display: block;
                            margin-left: 1em;
                        }
                    }
                }
            }
        }
    }

    div.sponsors-container {
        display: flex;
        flex-wrap: wrap;
        a {
            position: relative;
            display: block;
            background-color: #0000002A;
            margin: 5px auto;
        }
        &.diamond a {
            width: calc(50% - 10px);
        }
        &.gold a {
            width: calc(33% - 10px);
        }
        &.silver a {
            width: calc(25% - 10px);
        }
        &.bronze a {
            width: calc(20% - 10px);
        }
        &.lunch a {
            width: calc(50% - 10px);
        }
        &.dinner a {
            width: calc(33% - 10px);
        }
        &.student a {
            width: calc(25% - 10px);
        }
    }

    &#events {
        position: relative;
        /*
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: $bgColorLight;
            opacity: 0.1;
        }
        */
        //color: $fontColorDark;
        .event-container {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 1em;
            margin-bottom: 1em;
            padding: 0;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                background-color: $bgColorLight;
                opacity: 0.1;
            }
            >a {
                position: relative;
                margin: 0;
                display: block;
                text-align: left;
                max-height: 200px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    transition-property: transform;
                    transition-duration: 0.3s;
                }
                &:hover {
                    img {
                        transform: scale(110%);
                    }
                }
            }
            >div {
                padding: 0 2em;
                text-align: left;
                display: flex;
                flex-direction: column;
                &.full-columns {
                    grid-column: 1 / 3;
                }
            }
        }
    }
    &#registration {
        a.button {
            display: block;
            padding: 1em 0.5em;
            margin: 2em auto;
            border-radius: 10px;
            background-color: #0000002A;
            max-width: 10em;
            text-decoration: none;
        }
    }
    &#venue {
        div#embedded-map-placeholder {
            text-align: center;
        }
        iframe {
            position: relative;
            width: 100%;
            min-height: 500px;
            body {
                width: 100%;
                height: 100%;
            }
        }
    }
    &#exhibition {
        div.exhibition-images {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            figure {
                position: relative;
                max-width: calc(33% - 20px);
                margin: 0 auto;
                text-align: center;
                img {
                    position: relative;
                    width: 100%;
                }
                figcaption {
                    margin: 1em auto;
                }
            }
        }
    }
}

footer {
    padding: 3em calc(var(--sar) + 3em) calc(var(--sab) + 3em) calc(var(--sal) + 3em);
    text-align: center;
    font-size: 90%;
    color: $fontColorLight;
    opacity: .8;
}
